# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fc72d686
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /bitnami/openldap/data
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcMdbConfig
entryUUID: 2aba2a0e-71da-103c-8f61-1bd176e8b612
creatorsName: cn=config
createTimestamp: 20220527072711Z
olcSuffix: dc=example,dc=org
olcRootDN: cn=admin,dc=example,dc=org
olcRootPW:: e1NTSEF9VWZ5MHRXSFBKUDEyRGRQVG5Wb01DbDJ0UUR1WmN6SlA=
entryCSN: 20220527072711.242346Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220527072711Z
