# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 51cc5074
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: 2ab80f80-71da-103c-8f60-1bd176e8b612
creatorsName: cn=config
createTimestamp: 20220527072711Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 , cn=auth" read by dn.base="cn=admin,dc=example,dc=org" read by * none
entryCSN: 20220527072711.259090Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220527072711Z
